RUST_LOG=info
API_KEY=<Insert your FTX API key, see https://ftx.com/profile>
API_SECRET=<Insert your FTX API secret, see https://ftx.com/profile>
# Uncomment this only if you are using subaccount-specific API keys
# SUBACCOUNT=<Insert the nickname for your subaccount>
